<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>主頁</title>
  <!-- <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      /* 添加 position: relative;  */
      position: relative; 
    }

    .container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .button {
      display: block;
      width: 200px;
      padding: 10px;
      margin: 10px auto;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
    }

    .button:hover {
      background-color: #45a049;
    }

    .test {
      /* 修改 position: absolute;  */
      position: absolute;
      /* 添加 top: 20px; */
      top: 20px; 
      left: 50%;
      transform: translateX(-50%);
    }
  </style> -->
</head>

<body>
  <div class="test">
    <h2>如果是剛註冊第一次登入請先修改餐廳資訊</h2></br>
  </div>

  <div class="container">
    <h1>功能表</h1>
    <a href="{{ url_for('restaurant.menu_res') }}" class="button">menu</a>
    <a href="{{ url_for('restaurant.order_function') }}" class="button">order</a>
    <a href="{{ url_for('restaurant.restaurant_info') }}" class="button">餐廳資料</a>
    <a href="{{ url_for('auth.logout') }}" class="button">登出</a>
  </div>
</body>
</html>