<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外送小哥接單數</title>
    <link rel="stylesheet" href="..\static\css\style.css">
</head>
<style>
    /* tr 和 td 的樣式 */
tr {
    border-bottom: 1px solid #ddd; /* 添加底部邊框，讓每行分隔 */
}
/* 當表格行懸停時，添加背景色 */
tr:hover {
    background-color: #f9f9f9; /* 懸停時背景顏色 */
}
/* 為第一列添加底色 */
tr:first-child {
    background-color: #f8b87c; /* 設置第一列底色 */
    color: #fff; /* 設置文字顏色 */
    padding: 15px; /* 增加欄位的內邊距 */
    font-size: 18px; /* 增大字體 */
    font-weight: bold; /* 使文字更突出 */

}
tr:first-child:hover {
    background-color: #f8b87c; /* 懸停時背景顏色 */
}

td {
    padding: 12px; /* 增加內邊距 */
    text-align: left; /* 左對齊文字 */
    color: #353589; /* 設置文字顏色 */
    font-size: 16px; /* 字體大小 */
    border: 1px solid #ddd; /* 每個單元格邊框 */
}

</style>
<body>
    <h1>外送小哥接單數</h1>
    <!-- 排序功能 -->
    <form method="get" action="{{ url_for('platform.deliver_orders') }}">
        <label for="order_by">排序條件：</label>
        <select name="order_by" id="order_by" onchange="this.form.submit()">
            <option value="deliver_id" {% if request.args.get('order_by') == 'deliver_id' %}selected{% endif %}>外送員 ID</option>
            <option value="orders" {% if request.args.get('order_by') == 'orders' %}selected{% endif %}>訂單數</option>
        </select>
    </form>
    
    <table border="1">
        <tr>
            <th>外送員 ID</th>
            <th>外送員名稱</th>
            <th>接單數</th>
        </tr>
        {% for deliver in delivers %}
        <tr>
            <td>{{ deliver.deliver_id }}</td>
            <td>{{ deliver.deliver_name }}</td>
            <td>{{ deliver.orders }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('platform.index') }}">返回首頁 </a>
</body>
</html>
